#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
# Spring Data JPA properties
#
spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repository.packages=com.ancsin.spring.dictionary.dao
#spring.data.jpa.entity.packages-to-scan=com.ancsin.spring.dictionary.entity

# 		for batch inserts - LanguageCode.class
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/ 
#,classpath:/public/,classpath:/META-INF/resources/


logging.level.web=DEBUG

#
# SECURITY JDBC properties
#
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
#security.datasource.username=springstudent
#security.datasource.password=springstudent